<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      box-sizing: border-box;

      background-color: #2361a3;
    }
    #container {
      width: 100%;
      height: 100%;

      display: flex;
      align-items: center;
      justify-content: center;
    }
    #item {
      width: 200px;
      height: 400px;
      background-color: #19559c;
      box-shadow: 0px 0px 10px black;
      animation: shining 5s linear 2s infinite;
      margin: 0 auto;
      border: solid white 10px;

      /* animation-name: shining; */

      /* next */
    }
    @keyframes shining {
      0% {
        border-top: solid white 4px;
      }
      25% {
      }
      75% {
      }
      100% {
      }
    }
    #item::after {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;

      background: radial-gradient(white, transparent);
      /* box-shadow: 0 0 0 100px radial-gradient(red, transparent); */
      animation: test 5s linear infinite;
      filter: blur(4px);
    }
    @keyframes test {
      0% {
        transform: translateX(0px) translateY(0px);

        /* transform: rotateZ(-360deg); */
        /* background: linear-gradient(90deg, white 0%, white 0%, #19559c 11%); */
        /* border-top: solid white; */
      }
      25% {
        transform: translateX(180px) translateY(0px);

        /* transform: rotateZ(-360deg); */
        /* background: linear-gradient(90deg, white 0%, white 0%, #19559c 11%); */
      }
      50% {
        /* transform: rotateZ(90deg); */
        transform: translateY(380px) translateX(180px);

        /* background: linear-gradient(0deg, white 0%, white 0%, #19559c 11%); */
        /* border-top: solid white;
        border-left: solid white; */
      }
      75% {
        /* background: linear-gradient(-90deg, white 0%, white 0%, #19559c 11%); */
        /* border-left: solid white;
        border-bottom: solid white; */
        transform: translateY(380px) translateX(0px);
      }
      100% {
        transform: translateY(0px) translateX(0);

        /* background: linear-gradient(180deg, white 0%, white 0%, #19559c 11%); */
        /* border-bottom: solid white;
        border-right: solid white; */
      }
    }
  </style>
  <div id="container">
    <div id="item"><div id="item--slide"></div></div>
  </div>
  <body>
    <script></script>
  </body>
</html>
